#
#       ::::::::  :::       :::     :::   :::   ::: 
#     :+:    :+: :+:       :+:   :+: :+: :+:   :+:  
#    +:+        +:+       +:+  +:+   +:+ +:+ +:+    
#   +#++:++#++ +#+  +:+  +#+ +#++:++#++: +#++:      
#         +#+ +#+ +#+#+ +#+ +#+     +#+  +#+        
# #+#    #+#  #+#+# #+#+#  #+#     #+#  #+#         
# ########    ###   ###   ###     ###  ###          
#


## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## MOD KEYS  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set $mod Control
set $ralt Mod1
set $lalt Mod3
set $lsup Meta_L
set $rshift Shift_R


## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## VARIABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

# monitor
set $mon1 DP-2


## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## LAYOUT AND STYLE  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# TODO: use that X cursor theme I found and downloaded
seat seat0 xcursor_theme "Adwaita" 12

# import gtk, icon, and cursor themes
# TODO: do I want this?
exec_always import-gsettings \
  gtk-theme:gtk-theme-name \
  icon-theme:gtk-icon-theme-name \
  cursor-theme:gtk-cursor-theme-name

# gaps
gaps inner 10
gaps outer 5
gaps top 10
gaps bottom 0

# borders dimensions
for_window [class="^.*"] border pixel 1
default_border pixel 1

# border colours
set $borderFocused #D2BDF7
set $borderUnfocused #6B617D

#                        Border            Background        Foreground        Indicator         Child Border
client.focused           $borderFocused    $borderFocused    $borderFocused    $borderFocused    $borderFocused
client.unfocused         $borderUnfocused  $borderUnfocused  $borderUnfocused  $borderUnfocused  $borderUnfocused
client.focused_inactive  $borderUnfocused  $borderUnfocused  $borderUnfocused  $borderUnfocused  $borderUnfocused

# focus
focus_follows_mouse no

# TODO: this
            # Use pactl to adjust volume in PulseAudio.
            # set $refresh_i3status killall -SIGUSR1 i3status
            # bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
            # bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
            # bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
            # bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## INPUTS / LIBINPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# mouse sensitivity change
input type:pointer {
  natural_scroll enabled
  accel_profile flat
  pointer_accel -0.1
}

# key repeat, delay, and numlock enable
input type:keyboard {
  repeat_delay 300
  repeat_rate 72
  xkb_numlock enabled
}


## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# allow/disallow X clients under wayland
# xwayland disable

# lock screen after 300s; turn off screen after another 300s
exec swayidle -w \
  timeout 600 'swaylock -f -c 000000' \
  timeout 660 'swaymsg "output * dpms off"' \
       resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 000000'

# background and display arrangement
# keep position values POSITIVE ONLY or X11 bugs popup
# this is true even under Wayland cos XWayland is a thing
output * bg #635657 solid_color
output $mon1 resolution 2560x1080 position 0,0
exec swaymsg focus output $mon1

# hide mouse after T period of inactivity
seat * hide_cursor 5000


## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## AUTOSTART / NON-SPECIFIC  - - - - - - - - - - - - - - - - - - - - - - - - -

# redshift #TODO: swap for that ligher one by Kenny. L
exec redshift

# run foot in server mode, see `man 1 foot` for advantages
exec foot --server

# keybase
# TODO: stop the GUI showing up
exec --no-startup-id run_keybase

# notifications
# TODO: use mako
# exec --no-startup-id dunst

# waybar
bar {
  swaybar_command waybar
}

# weechat (irc, 2 es), ncspot (spotify), 6cord (discord)
# exec --no-startup-id $term --title "IRC (weechat)" --exec weechat
# exec --no-startup-id $term --title "Spotify (ncspot)" --exec ncspot
# exec --no-startup-id $term --title "Discord (6cord)" --exec 6cord


## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## KEY BINDINGS  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# reload sway config
bindsym $ralt+Shift+r reload

# kill focused window
bindsym $mod+Shift+q kill

# lock screen
bindsym $mod+Shift+x exec swaylock -f -c 000000

# exit sway (log out of wayland session)
# TODO: colours
# TODO: what it says with no
# TODO: why can't I click yes?
bindsym $mod+Shift+e exec swaynag -t warning -m 'Really log out?' -b 'Yarp' 'swaymsg exit'

# start a terminal
bindsym $ralt+Return exec --no-startup-id footclient

# screenshots
# TODO: directories for this
# bindsym $mod+Shift+$lalt+s exec scrot $HOME/gdrive/home/screenshots/%Y-%m-%d-%T-screenshot.png
# bindsym --release $mod+Shift+$lalt+q exec scrot -s $HOME/gdrive/home/screenshots/%Y-%m-%d-%T-screenshot.png

# application launcher
bindsym Escape+r exec "fuzzel"


######################
#### APPLICATIONS ####
######################

# throw to workspace A
assign [app_id="firefox"] $ws1

# throw to workspace B

# throw to workspace C
# assign [class="IRC"] $ws1
# assign [class="Discord"] $ws1
# assign [class="Spotify"] $ws1
# assign [class="Keybase"] $ws1

# throw to workspace D
# assign [class="insync.py"] $ws3

# i3 dont manage
# for_window [title="^MetaMask Notification$"] floating enable

# firefox ws1 sizing
for_window [app_id="firefox"] resize set width 50 ppt

#################################
#### WORKSPACES & NAVIGATION ####
#################################

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# split in horizontal orientation
bindsym $mod+$lsup+$left splith

# split in vertical orientation
bindsym $mod+$lsup+$down splitv

# enter fullscreen mode for the focused container
bindsym $mod+$lsup+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym Mod1+s layout stacking
# bindsym Mod1+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym Mod1+space focus mode_toggle

# move the currently focused window to the scratchpad
bindsym $mod+m move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+Shift+m scratchpad show

# specific workspace bindings
# specific workspace bindings
workspace $ws1 output $mon1
workspace $ws2 output $mon1
workspace $ws3 output $mon1
workspace $ws4 output $mon1
workspace $ws5 output $mon1
workspace $ws6 output $mon1

# switch to workspaces
bindsym $rshift+1 workspace number $ws1
bindsym $rshift+2 workspace number $ws2
bindsym $mod+$lsup+3 workspace number $ws3
bindsym $mod+$lsup+4 workspace number $ws4
bindsym $mod+$lsup+5 workspace number $ws5
bindsym $mod+$lsup+6 workspace number $ws6

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"

# phese bindings trigger as soon as you enter the resize mode
mode "resize" {
  # pressing left will shrink the window’s width.
  # pressing right will grow the window’s width.
  # pressing up will shrink the window’s height.
  # pressing down will grow the window’s height.
  bindsym $left  resize shrink width 10 px
  bindsym $down  resize grow height 10 px
  bindsym $up    resize shrink height 10 px
  bindsym $right resize grow width 10 px

  # back to normal: Enter or Escape or Mod1+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

floating_modifier $mod

include @sysconfdir@/sway/config.d/*
