// Settings in here override those in "LSP-eslint/LSP-eslint.sublime-settings"
{
  "languages": [
    {
      "languageId": "eslint",
      "scopes": [
        "source.js",
        "text.html.vue",
      ],
      "syntaxes": [
        "Packages/Babel/JavaScript (Babel).sublime-syntax",
        "Packages/JavaScript/JavaScript.sublime-syntax",
        "Packages/JavaScript/JavaScript.sublime-syntax",
        "Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
        "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax",
      ],
    },
  ],
  "initializationOptions": {},
  "settings": {
    "validate": true,
    "packageManager": "npm",
    "autoFix": true,
    "autoFixOnSave": true,
    "options": {},
    "run": "onType",
    "nodePath": null,
    "quiet": true,
    "workspaceFolder": null,
    "codeAction": {
      "disableRuleComment": {
        "enable": false,
        "location": "separateLine"
      },
      "showDocumentation": {
        "enable": false
      },
    },
  },
}
