// Settings in here override those in "LSP-typescript/LSP-typescript.sublime-settings"
{
  "languages": [
    {
      "languageId": "javascriptreact",
      "scopes": ["source.jsx", "source.js.react"],
      "syntaxes": [
        "Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
      ],
    },
    {
      "languageId": "javascript",
      "scopes": ["source.js"],
      "syntaxes": [
        "Packages/JavaScript/JavaScript.sublime-syntax",
        "Packages/Babel/JavaScript (Babel).sublime-syntax",
      ],
    },
    {
      "languageId": "typescriptreact",
      "scopes": ["source.tsx"],
      "syntaxes": [
        "Packages/User/JS Custom/Syntaxes/TypeScript.sublime-syntax",
      ],
    },
    {
      "languageId": "typescript",
      "scopes": ["source.ts"],
      "syntaxes": [
        "Packages/User/JS Custom/Syntaxes/TypeScript.sublime-syntax",
      ],
    },
  ],
  "initializationOptions": {},
  "settings": {},
}
