{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApplySyntax",
		"AutoWrap",
		"Babel",
		"BracketHighlighter",
		"Clang Format",
		"ClearConsole",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Ethereum",
		"FuzzyFilePath",
		"GraphQL",
		"i3 wm",
		"INI",
		"JSON Key-Value",
		"JsPrettier",
		"LSP",
		"LSP-css",
		"LSP-eslint",
		"LSP-json",
		"MarkdownPreview",
		"Material Theme",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"SCSS",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"Solidity Docstring Generator",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"Terraform",
		"Theme - Monokai Pro",
		"TypeScript Syntax",
		"Zig Language",
	],
	"repositories":
	[
		"https://github.com/Thom1729/Sublime-JS-Custom.git"
	],
}
