// SublimeLinter Settings - User
{
  "gutter_theme": "Packages/Theme - Monokai Pro/Monokai Pro.gutter-theme",
  "debug": false,
  "delay": 0.35,
  "show_panel_on_save": "never",
  "styles": [
    {
      "mark_style": "none",
      "priority": 1,
      "scope": "region.yellowish",
      "icon": "warning",
      "types": [
        "warning"
      ]
    },
    {
      "mark_style": "none",
      "priority": 1,
      "scope": "region.redish",
      "icon": "error",
      "types": [
        "error"
      ]
    }
  ],
  "linters": {
    "eslint": {
      "disable": true,
      "args": [],
      "excludes": [],
      "selector": "source.ts - meta.attribute-with-value, source.tsx, source.jsx, source.js - meta.attribute-with-value"
    },
    "stylelint": {
      "selector": "source.tsx, source.jsx"
    },
    "solhint" : {
      "disable": false,
      "selector": "source.sol"
    }
  }
}
