Waybar-0.9.4_1
base-system-0.113_2
chrony-4.0_2
dejavu-fonts-ttf-2.37_2
docker-19.03.13_1
docker-compose-1.27.4_2
efibootmgr-17_3
firefox-83.0_2
font-cozette-1.9.3_1
fonts-croscore-ttf-1.31.0_3
fonts-nanum-ttf-20180306_2
fonts-nanum-ttf-extra-20180306_2
foot-1.5.3_1
fuzzel-1.4.2_1
gcc-9.3.0_8
git-2.29.2_1
gnupg2-2.2.23_1
grim-1.3.1_1
keybase-desktop-5.5.2_1
libevdev-devel-1.9.1_1
libressl-devel-3.1.4_2
libxkbcommon-devel-1.0.1_1
mesa-dri-20.2.3_1
mesa-vaapi-20.2.3_1
mesa-vdpau-20.2.3_1
neovim-0.4.4_1
pam-devel-1.3.0_2
pkg-config-0.29.2_2
psmisc-23.3_1
refind-0.12.0_2
seatd-0.4.0_1
slurp-1.3.1_1
sway-1.5.1_1
unzip-6.0_14
wayland-devel-1.18.0_3
wayland-protocols-1.20_4
waylock-0.3.3_1
wget-1.20.3_3
wlroots-devel-0.12.0_1
xtools-0.62_1
xz-5.2.5_1
zig-0.7.0_1
zip-3.0_6
