Waybar-0.9.4_1
WoeUSB-cli-3.3.1_3
alacritty-0.5.0_2
base-system-0.113_2
buildah-1.16.2_1
chrony-4.0_2
cryptsetup-2.3.4_1
curl-7.73.0_1
docker-19.03.13_1
docker-compose-1.27.4_2
elogind-243.4_3
evtest-1.34_1
firefox-83.0_1
font-cozette-1.9.2_1
fonts-croscore-ttf-1.31.0_3
foot-1.5.3_1
foot-terminfo-1.5.3_1
fuzzel-1.4.2_1
gcc-9.3.0_8
git-2.29.2_1
grim-1.3.1_1
keybase-desktop-5.5.2_1
kitty-0.19.2_1
libavcodec-4.3.1_4
libevdev-devel-1.9.1_1
libressl-devel-3.1.4_2
libxkbcommon-devel-1.0.1_1
lvm2-2.02.187_2
mdadm-4.1_2
mesa-dri-20.2.2_2
mesa-vaapi-20.2.2_2
mesa-vdpau-20.2.2_2
neovim-0.4.4_1
pkg-config-0.29.2_2
redshift-1.12_3
refind-0.12.0_2
rsync-3.2.3_1
scdoc-1.11.0_1
seatd-0.4.0_1
slurp-1.3.1_1
sway-1.5.1_1
tmux-3.1c_1
tree-1.8.0_1
unzip-6.0_14
wayland-devel-1.18.0_3
wayland-protocols-1.20_4
waylock-0.3.3_1
weechat-3.0_1
weechat-ruby-3.0_1
wget-1.20.3_3
wl-clipboard-2.0.0_1
wlroots-devel-0.12.0_1
wofi-1.2.3_1
xeyes-1.1.2_1
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xtools-0.62_1
zig-0.7.0_1
