#
#       :::::::::: ::::::::   :::::::: ::::::::::: 
#      :+:       :+:    :+: :+:    :+:    :+:      
#     +:+       +:+    +:+ +:+    +:+    +:+       
#    :#::+::#  +#+    +:+ +#+    +:+    +#+        
#   +#+       +#+    +#+ +#+    +#+    +#+         
#  #+#       #+#    #+# #+#    #+#    #+#          
# ###        ########   ########     ###
#
# No, I am not Quentin Tarantino

font   = SF Mono:style=Medium:size=8.3
pad    = 13x8
title  = Terminal
app-id = terminal

[scrollback]
lines = 8192

[cursor]
style = block
blink = no
color = 002b36 93a1a1

# colours inspired/taken from Monokai Pro's theme by Monokai
[colors]
background = 2C2525
foreground = FFFFFF

selection-foreground = FFF8F9
selection-background = FFF8F9

regular0   = 19181A # black
regular1   = FD6883 # red
regular2   = ADDA78 # green
regular3   = F9CC6C # yellow
regular4   = 85DACC # blue
regular5   = FD6883 # magenta
regular6   = 51B6C2 # cyan
regular7   = FFFFFF # white

bright0    = C3C8D2
bright1    = CC241D
bright2    = 40883F
bright3    = FFE585
bright4    = 0287C8
bright5    = E1ACFF
bright6    = 68D1DE
bright7    = FFFFFF
