;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

[global/wm]
	margin-top = 0

[settings]
	throttle-output = 5
	throttle-output-for = 10
	throttle-input-for = 30
	; reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
	screenchange-reload = false

[colors]
	foreground = #C4C4C4
	background = #2C2525

	faded = #33FFFFFF
	faded-2 = #66FFFFFF

	white = #FFFFFF
	black = #161515
	red = #F07178
	green = #83D776
	yellow = #FFCB6B
	blue = #75A1FE
	magenta = #C792EA
	cyan = #89DDFF

[dimensions]
	module-padding = 2
	module-prefix-padding = 1
	workspace-padding = 2

[bar/base]
	fixed-center = true
	override-redirect = false

	monitor = ${env:MONITOR:}

	width = 100%

	background = ${colors.background}
	foreground = ${colors.foreground}

	line-size = 0
	line-color = ${colors.background}

	; we could use padding-left and right but it doesn't do top and bottom
	; so simulate padding by adding a border of the same colour
	border-size = 2
	border-color = ${colors.background}

	padding-left = 2
	padding-right = 2

	module-margin-left = 1
	module-margin-right = 1

	separator = %{F#33FFFFFF}|%{F-}

	font-0 = "Cozette:size=10:weight=medium;2"

[bar/mm-top]
	inherit = bar/base
	bottom = false

	modules-left = cpu-temp cpu ram swap filesystem pacaurupdate github
	modules-center = workspaces
	modules-right = datetime xkeyboard pulseaudio wired-network wired-speed

[module/xkeyboard]
	type = internal/xkeyboard

	blacklist-0 = scroll lock

	format = <label-layout> <label-indicator>
	format-spacing = 0

	label-layout = %icon% %{F#66FFFFFF}:%{F-}
	label-layout-podding = 0
	layout-icon-0 = us;US
	layout-icon-1 = kr;HAN

	indicator-icon-default =
	indicator-icon-0 = caps lock;CL ;CL.
	indicator-icon-1 = num lock;NL;NL

	label-indicator-on = %{F#83D776}%icon%%{F-}
	label-indicator-off = %{F#66FFFFFF}%icon%%{F-}

[module/github]
	type = internal/github
	format = <label>
	empty-notifications = true
	interval = 5
	token = ${file:/keybase/private/tsujp/env/auth/github/polybar.token}

	label = GitHub: %notifications%
	format-padding-left = 0

[module/workspaces]
	type = internal/xworkspaces
	pin-workspaces = false
	enable-click = false
	enable-scroll = false

	icon-0 = ds1;I
	icon-1 = ds2;II
	icon-2 = ds3;III
	icon-3 = ds4;IV
	icon-4 = ds5;V
	icon-5 = ds6;VI

	icon-default =

	label-active = %icon%
	label-active-foreground = ${colors.background}
	label-active-background = ${colors.foreground}
	label-active-padding = ${dimensions.workspace-padding}

	label-empty = %icon%
	label-empty-foreground = ${colors.foreground}
	label-empty-background = ${colors.background}
	label-empty-padding = ${dimensions.workspace-padding}

	label-urgent = %icon%
	label-urgent-foreground = ${colors.background}
	label-urgent-background = ${colors.red}
	label-urgent-padding = ${dimensions.workspace-padding}

[module/cpu]
	type = internal/cpu
	interval = 1

	format = <label>
	format-prefix = c
	format-prefix-foreground = ${colors.faded}

	label = %percentage:2%%
	label-foreground = ${colors.faded-2}
	label-padding-left = ${dimensions.module-prefix-padding}

[module/ram]
	type = internal/memory
	interval = 1

	format = <label>
	format-prefix = m
	format-prefix-foreground = ${colors.faded}

	label = %percentage_used:2%%
	label-foreground = ${colors.faded-2}
	label-padding-left = ${dimensions.module-prefix-padding}

[module/swap]
	type = internal/memory
	interval = 10

	format = <label>
	format-prefix = s
	format-prefix-foreground = ${colors.faded}

	label = %percentage_swap_used%%
	label-foreground = ${colors.faded-2}
	label-background = ${colors.background}
	label-padding-left = ${dimensions.module-prefix-padding}

[module/filesystem]
	type = internal/fs
	interval = 30
	fixed-values = true

	mount-0 = /

	format-mounted = <label-mounted>
	format-mounted-prefix = d
	format-mounted-prefix-foreground = ${colors.faded}
	format-mounted-prefix-background = ${colors.background}

	label-mounted = %percentage_used%% (%used% / %total%)
	label-mounted-foreground = ${colors.faded-2}
	label-mounted-background = ${colors.background}
	label-mounted-padding-left = ${dimensions.module-prefix-padding}

	format-unmounted = <label-unmounted>
	format-unmounted-prefix = d
	format-unmounted-prefix-padding-left = ${dimensions.module-prefix-padding}
	format-unmounted-prefix-foreground = ${colors.red}
	format-unmounted-prefix-background = ${colors.background}

	label-unmounted = not mounted
	label-unmounted-foreground = ${colors.blue}
	label-unmounted-background = ${colors.background}
	label-unmounted-padding-left = 2

[module/temp-base]
	type = internal/temperature
	interval = 1
	thermal-zone = 0
	base-temperature = 0
	warn-temperature = 70

	format = <ramp> <label>
	format-prefix =
	format-underline = ${colors.red}
	format-warn = <label-warn>
	format-warn-underline = ${self.format-underline}

	label = %temperature-c%
	label-foreground = ${colors.faded-2}
	label-warn = !! WARN !! %temperature-c%
	label-warn-foreground = ${colors.red}

	ramp-0 = GENERIC
	ramp-1 = GENERIC
	ramp-2 = GENERIC
	ramp-foreground = ${colors.faded}

[module/m2-temp-controller]
	inherit = module/temp-base
	warn-temperature = 60
	hwmon-path = /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/hwmon/hwmon0/temp1_input
	label-warn = !! M2 CONTROLLER TEMP !! %temperature-c%

	ramp-0 = m2-1
	ramp-1 = m2-1
	ramp-2 = m2-1

[module/m2-temp-chip]
	inherit = module/temp-base
	warn-temperature = 80
	hwmon-path = /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/hwmon/hwmon0/temp3_input
	label-warn = !! M2 CHIP TEMP !! %temperature-c%

	ramp-0 = m2-2
	ramp-1 = m2-2
	ramp-2 = m2-2

[module/cpu-temp]
	inherit = module/temp-base
	warn-temperature = 70
	hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
	label-warn = !! CPU TEMP !! %temperature-c%

	ramp-0 = c-1
	ramp-1 = c-1
	ramp-2 = c-1

[module/pulseaudio]
	type = internal/pulseaudio
	use-ui-max = false
	interval = 5
	; from `pacmd list-sinks`
	sink = alsa_output.pci-0000_2b_00.4.analog-stereo

	format-volume = <label-volume>
	format-muted = <label-muted>

	format-volume-prefix = 
	format-volume-prefix-foreground = ${colors.faded-2}
	format-volume-prefix-background = ${colors.background}

	label-volume = %percentage:3%%
	label-volume-foreground = ${colors.white}
	label-volume-background = ${colors.background}
	label-volume-padding-left = ${dimensions.module-prefix-padding}

	format-muted-prefix =
	format-muted-prefix-foreground = ${colors.red}
	format-muted-prefix-background = ${colors.background}

	label-muted = MUTED​.
	label-muted-foreground = ${colors.red}
	label-muted-padding-left = 0

[module/network-speed-base]
	type = internal/network
	interval = 0.75

	format-connected-prefix-padding-right = ${dimensions.module-prefix-padding}
	format-connected-foreground = ${colors.foreground}
	label-connected = %downspeed:8% %upspeed:8%
	label-connected-padding-left = 0

[module/wired-speed]
	inherit = module/network-speed-base
	interface = enp37s0

[module/wifi-speed]
	inherit = module/network-speed-base
	interface = wlp38s0

[module/network-base]
	type = internal/network
	interval = 1
	ping-interval = 5
	unknown-as-up = true

	format-connected = <label-connected>

	ramp-signal-0 = 0
	ramp-signal-1 = 1
	ramp-signal-2 = 2
	ramp-signal-3 = 3
	ramp-signal-4 = 4
	ramp-signal-5 = 5

	; actually empty
	format-connected-prefix =
	format-connected-prefix-padding-right = ${dimensions.module-prefix-padding}
	format-connected-foreground = ${colors.foreground}
	label-connected = %essid%
	label-connected-padding-left = 0

	format-packetloss-prefix =
	format-packetloss-prefix-padding-right = ${dimensions.module-prefix-padding}
	format-packetloss-foreground = ${colors.yellow}
	label-packetloss = PACKETLOSS
	label-packetloss-padding-left = 0

	format-disconnected-prefix =
	format-disconnected-prefix-padding-right = ${dimensions.module-prefix-padding}
	format-disconnected-foreground = ${colors.red}
	label-disconnected = DISCONNECTED
	label-disconnected-padding-left = 0

[module/wired-network]
	inherit = module/network-base
	interface = enp37s0
	label-connected = %ifname% : %local_ip%

[module/wifi-network]
	inherit = module/network-base
	interface = wlp38s0

[module/pacaurupdate]
	type = custom/script
	exec = "$XDG_CONFIG_HOME"/polybar/scripts/pacaurupdate.sh
	interval = 600

#[module/pacupdate]
#	type = custom/script
#	exec = ~/.config/polybar/scripts/pacupdate.sh
#	interval = 3600

#	format = <label>
#	format-prefix =
#	format-prefix-padding-right = ${dimensions.module-prefix-padding}
#	format-foreground = ${colors.faded-2}

#	label = %output%

[module/datetime]
	type = internal/date
	interval = 1
	date = %A, %d %B
	time = %{F#FFFFFF}%r%{F-}

	; actually empty
	format-prefix = 
	format-prefix-padding-right = ${dimensions.module-prefix-padding}
	format-foreground = ${colors.foreground}

	label = %time% %{F#66FFFFFF}:%{F-} %date%
