!! NIAU openbox 3.6.1 theme


!! ---------------------------------------------------------------------------
!! dimensions


border.width:                  1
border.color:                  #362F2F

padding.width:                 3
padding.height:                3
window.handle.width:           2
window.client.padding.width:   0
window.client.padding.height:  0

menu.overlap:                  0
menu.separator.padding.width:  10
menu.separator.padding.height: 10
menu.separator.width:          0


!! ---------------------------------------------------------------------------
!! fonts


window.active.label.text.font:   shadow=n
window.inactive.label.text.font: shadow=n

menu.title.text.font:            shadow=y

window.label.text.justify:       left
menu.title.text.justify:         left


!! ---------------------------------------------------------------------------
!! menu


menu.title.bg:                  flat
menu.title.bg.color:            black
!! menu.title.text.color:          #090905
menu.title.text.color:          red

menu.items.bg:                  flat solid
menu.items.bg.color:            #090905
menu.items.text.color:          #FFFFFF

menu.items.active.bg:           flat solid
menu.items.active.bg.color:     #4c4c4c
menu.items.active.text.color:   #ffffff

menu.items.disabled.text.color: #8c8c75


!! ---------------------------------------------------------------------------
!! osd


osd.label.text.color: #948A8B


!!---------------------------------------------------------------------------
!! window


window.active.padding.width:      10
window.active.title.bg:           flat solid
window.active.title.bg.color:     #2C2525

window.inactive.title.bg:         flat solid
window.inactive.title.bg.color:   #362F2F



window.active.label.bg:           flat solid
window.active.label.bg.color:     #2C2525
!! window.active.label.text.color:   #2C2525
window.active.label.text.color:   white

window.inactive.label.bg:         parentrelative
window.inactive.label.text.color: #362F2F



window.active.handle.bg:          flat gradient crossdiagonal
window.active.handle.bg.color:    #d3deda
window.active.handle.bg.colorTo:  #9fbfc1

window.inactive.handle.bg:        flat solid
window.inactive.handle.bg.color:  #e6e6e0



window.active.grip.bg:            flat solid
window.active.grip.bg.color:      #9fbfc1

window.inactive.grip.bg:          flat solid
window.inactive.grip.bg.color:    #e6e6e0



window.active.client.color:       #4c4c4c
window.inactive.client.color:     #707070


!!---------------------------------------------------------------------------
!! buttons


window.active.button.unpressed.bg:            flat solid
window.active.button.unpressed.bg.color:      #453C3C
window.active.button.unpressed.image.color:   #C3B7B8

window.active.button.hover.bg:                flat solid
window.active.button.hover.bg.color:          #534949



window.active.button.shade.unpressed.image.color:   #948A8B
window.active.button.iconify.unpressed.image.color: #DAB261
window.active.button.max.unpressed.image.color:     #27AE60
window.active.button.close.unpressed.image.color:   #EB5757

window.inactive.button.shade.unpressed.image.color:   #948A8B
window.inactive.button.iconify.unpressed.image.color: #DAB261
window.inactive.button.max.unpressed.image.color:     #27AE60
window.inactive.button.close.unpressed.image.color:   #EB5757



window.active.button.pressed.bg:              flat solid
window.active.button.pressed.bg.color:        #948A8B

window.active.button.disabled.bg:             flat solid
window.active.button.disabled.bg.color:       cyan
window.active.button.disabled.image.color:    #8c8c75

window.inactive.button.unpressed.bg:          orange
window.inactive.button.unpressed.image.color: yellow

window.inactive.button.hover.bg:              flat solid border
window.inactive.button.hover.bg.color:        #e6e6e0
window.inactive.button.pressed.bg:            flat gradient crossdiagonal border
window.inactive.button.pressed.bg.color:      #d3deda
window.inactive.button.pressed.bg.colorTo:    #9fbfc1

window.inactive.button.disabled.bg:           parentrelative
window.inactive.button.disabled.image.color:  yellow
