"
"       ::::    ::: :::::::::: ::::::::  :::     ::: :::::::::::   :::   ::: 
"      :+:+:   :+: :+:       :+:    :+: :+:     :+:     :+:      :+:+: :+:+: 
"     :+:+:+  +:+ +:+       +:+    +:+ +:+     +:+     +:+     +:+ +:+:+ +:+ 
"    +#+ +:+ +#+ +#++:++#  +#+    +:+ +#+     +:+     +#+     +#+  +:+  +#+  
"   +#+  +#+#+# +#+       +#+    +#+  +#+   +#+      +#+     +#+       +#+   
"  #+#   #+#+# #+#       #+#    #+#   #+#+#+#       #+#     #+#       #+#    
" ###    #### ########## ########      ###     ########### ###       ###    
"

" nvim configuration
source $XDG_CONFIG_HOME/nvim/config.vim

